<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carbook - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style2.css">
    <style>
     body {
    font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #000;
}

.backimg {
    background-image: url(TMFA.png);
    background-repeat: no-repeat;
    background-size: cover;
}

* {
    box-sizing: border-box;
}

.navbar-brand {
    background-color: #321527 !important;
    color: #FD8F8F !important;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.navbar-nav .nav-item {
    text-align: center;
    flex: 1;
}

.navbar-nav .nav-item .nav-link {
    color: #FD8F8F !important;
    transition: color 0.3s;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #FFF !important;
}

.navbar-nav .nav-item.active .nav-link {
    color: #FFF !important;
    font-weight: bold;
}

@media (max-width: 768px) {
    .navbar-brand {
        position: static;
        transform: none;
    }

    .navbar-nav {
        padding: 5px;
    }
}

.navbar {
    background: #321527 !important;
}

.navbar-toggler {
    border-color: #7E4555; /* This line sets the border color to white */
}

.navbar-toggler-icon {
    background-color: #FD8F8F; /* This line sets the background color to white */
}

.full-screen {
    width: 100%;
    height: 100vh; /* 100% of the viewport height */
}




.navbar1 {
    background-color: white; /* Background color of the navigation bar */
    overflow: hidden;
}

/* Style the navigation items */
.navbar1 .nav-item {
  
    background-color: #321527;
    color: white;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease,color 0.3s ease; /* Add transition effect */
}

/* Change color on hover */
.navbar1 .nav-item:hover {
  background-color: #CFB7C3; /* Background color of the items */
    color: black;
}


/* Add gradient color when item is active */
.navbar1 .nav-item.active {
    background-color: white; /* Background color of the items */
    color: black;
}












    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">
          <img src="images/TMFA.png" alt="Your Logo" width="50" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="#">Home </a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="#">Events<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Book</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Achievement</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
              </li>
          </ul>
      </div>
  </nav>
  <div style="background-color: #FFEFE2;">

  <div class="container1">

<div class="photo-gallery">
  <div class="column">
    <div class="photoa">
        <img src="images/artdesign.png" alt="8">
    </div>
  
    </div>
    
<div class="column">
    <div class="photo8">
        <img src="images/moderndrama.jpeg" alt="8">
    </div>
    <div class="photo">
        <img src="images/therukoothu.jpeg" alt="8">
    </div>
    </div> 
   
<div class="column">
<div class="photo5">
<img src="images/moderndrama.jpeg" alt="8">
</div>

<div class="photo6">
<img src="images/mime.jpeg" alt="9" loading="lazy">
</div>
<div class="photo6">
<img src="images/therukoothu.jpeg" alt="1">
</div>
</div>
<div class="column">
<div class="photo7">
    <img src="images/moderndrama.jpeg" alt="2">
</div>
<div class="photo9">
    <img src="images/mime.jpeg" alt="3">
</div>

</div>


    <div class="column">
        <div class="photo4">
            <img src="images/moderndrama.jpeg" alt="5">
        </div>
        
        <div class="photo3">
            <img src="images/mime.jpeg" alt="6">
           
        </div>
        
        <div class="photo1">
            <img src="images/therukoothu.jpeg" alt="7">
        </div>
        <div class="photod">
          <img src="https://static.vecteezy.com/system/resources/thumbnails/014/587/337/small/monochrome-circle-polka-dot-background-png.png" alt="7">
      </div>
        </div>
        <div class="column">
            <div class="photo2">
                <img src="images/moderndrama.jpeg" alt="5">
            </div>
            <div class="photoa2">
              <img src="images/artdesign.png" alt="5">
            </div>
           
            </div>
           
</div>

</div>
   <br>
   <br>

<div class="row">
   <div class="col-md-12 navbar1">
    <div onclick="showContent('group');" class="nav-item group_nav">குழு நிகழ்வுகள்</div>
    <div onclick="showContent('solo');" class="nav-item solo_nav">தனி நபர் நிகழ்வுகள்</div>
    <div onclick="showContent('finearts');" class="nav-item finearts_nav">நுண்கலை மன்றம் நிகழ்வுகள்</div>
</div>
</div>
</div>

    <section class="ftco-section ftco-about group" style="display: block;">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/moderndrama.jpeg);
          background-size:100%;
          height: 350px;
          display:block;
          padding:0 !important;
          margin:0;">
					</div>
					<div class="col-md-6 wrap-about ftco-animate" style="background-size: cover; 
          background-position: center center; 
          padding-bottom: 30px;
          padding-top:50px;
          ">
	          <div class="heading-section heading-section-white pl-md-5">
                <h2 class="mb-4 text-center">நவீன நாடகம்</h2>
  
              <p><b class="text-center">
                உணர்ச்சி ஊற்றில்
                நவரசம்  கலந்து
                உயிரொளியில் 
                உலகத்தை காட்டி
                எளியவரின் குரலில்
                நவீனத்தை சேர்த்து
                
                ஞானத்தின் முதிர்ச்சியை
                கண்களுக்கு விருந்தளிக்க
                
                காந்த குரல்களால் கவர்ந்து
                காவியம் படைக்கும் 
                நவில் தொரும் நவீன நாடகம்.</b>
  
  </p>
              
           
	          </div>
					</div>
				</div>
			</div>
		</section>
    
 
  <section class="ftco-section ftco-about finearts" style="display: none;">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
        height: 350px;
        display:block;
        padding:0 !important;
        margin:0;">
        </div>
        <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
        background-position: center center; 
        padding-bottom: 30px;
        padding-top:50px;
        ">
          <div class="heading-section heading-section-white pl-md-5">
              <h2 class="mb-4 text-center">காட்சியகம்</h2>
  
            <p><b class="text-center">
              வண்ணங்களையும் எழில்மிகு எண்ணங்களையும்
கலைத்தாளில் ஓவியமாய் பொழிந்தோம், கலைத்தாயின் எழில்மிகு கலைகளை
இளம் மனங்களில் அரங்கேற்றம் செய்தோம், ஆர்வக்கடலின் அலைகளில் சிக்கி
இன்று ஏகலைவர்கள் ஆனோம், பயிற்சிகள் சுமந்த கல்லூரி மண்ணுக்கு ருசித்திட
 இன்னும் பல காட்சிகள் இருக்கும் ஆனால் விட்டு சென்ற வித்தகர்களின் நெஞ்சில்
"மீண்டும் ஒரு முறை" என மனம் ஏங்கித் தவிக்கும்....
              </b>
</p>
                   </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section ftco-about1 group" style="display: block;">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
            background-position: center center; 
            padding-bottom: 30px;
            padding-top:50px;
            ">
                <div class="heading-section heading-section-white pl-md-5">
                  <h2 class="mb-4 text-center">தெருக்கூத்து</h2>

      
                  <p><b class="text-center">தமிழ் மண்ணின் மணம் பரப்பி
                    உலக செய்தியை உரிதாய்
                    தொடுத்து
                    உயிர்தனி மொழியில்
                    உரை வால் வீசி
                    நானிலம் அதிரும்
                    நாவினால் உரைத்தால்
                    சீரிய நடையில்
                    சிரிப்பை சேர்த்து
                    வட்டத்தில்  வாழ்வை காட்டும் நம் தெருக்கூத்து.
                  </b>
      
      </p>
                 
                        </div>
            </div>
            <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/therukoothu.jpeg); background-size:100%;
            height: 350px;
            display:block;
            padding:0 !important;
            margin:0;">
            </div>
        </div>
    </div>
</section>
<section class="ftco-section ftco-about group" style="display: block;">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
      height: 350px;
      display:block;
      padding:0 !important;
      margin:0;">
      </div>
      <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
      background-position: center center; 
      padding-bottom: 30px;
      padding-top:50px;
      ">
        <div class="heading-section heading-section-white pl-md-5">
            <h2 class="mb-4 text-center">ஒளி நாடகம்</h2>

          <p><b class="text-center">
            இரவின் இருளில் 
              மின்மினிப் பூச்சிகளாய்
              வண்ண வண்ண 
              ஒளிகளில் 
              கருத்தினைக் கதையாக்கி 
              நடிப்பு ஊசிக்குள்
              பற்பல இசையோடு
              நளினக் கயிற்றினைக் 
              கோர்த்து 
              கண்களுக்கு விருந்து படைக்கும் 
              புதுநாடகக் கலை இதுதான் 
              நம் ஒளி நாடகம் கலைதான்.</b>
</p>
                 </div>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section ftco-about1 group" style="display: block;">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
            background-position: center center; 
            padding-bottom: 30px;
            padding-top:50px;
            ">
                <div class="heading-section heading-section-white pl-md-5">
                  <h2 class="mb-4 text-center">மௌன நாடகம்</h2>

      
                  <p>  <b class="text-center">வெண்ணிற முகங்கள் கொண்டு
                    விள்ளென புருவங்கள் உயர்த்தி
                    நம்மை அசைய வைக்கும்
                    இசை அமைத்து
                    உணர்ச்சி தன்
                    உன்னத மொழியாக
                    மழலை முகனை 
                    மனதை வெல்லும்
                    
                    சமிக்கைகள் பேசுமே இவர்களின் குரலாக 
                    
                    கலைக்கடலின்
                    மௌத்திகம் நம் மௌன நாடகம். </b>
      </p>
                 
                        </div>
            </div>
            <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/mime.jpeg); background-size:100%;
            height: 350px;
            display:block;
            padding:0 !important;
            margin:0;">
            </div>
        </div>
    </div>
</section>
<section class="ftco-section ftco-about group" style="display: block;">
   <div class="container">
      <div class="row no-gutters">
        <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
        height: 350px;
        display:block;
        padding:0 !important;
        margin:0;">
        </div>
       
         <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
         background-position: center center; 
         padding-bottom: 30px;
         padding-top:50px;
         ">
          <div class="heading-section heading-section-white pl-md-5">
               <h2 class="mb-4 text-center">பொம்மலாட்டம்</h2>
  
            <p><b class="text-center">சிந்தையில் உதித்த 
              சித்திரக் கதையையும்
              அரம் போதிக்கும் 
              நீதிக் கதையையும்
              காலத்தால் அழிந்திடாத காவியக் கதையையும்
              கண்முன்னே காட்டிட 
              
              வெண்நிர திரையிலே
              வண்ணமில்லா நிழலாய்
              திரையில் தோன்றிட
              கலைஞர்கள் குரல்தர
              பொம்மையும் ஆடிட காண்போர் வியந்திட கருத்தினை 
              எடுத்துரைக்கும் நமது பொம்மலாட்டம்.

            </b>
</p>
                   </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-about1 group" style="display: block;">
 
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
            background-position: center center; 
            padding-bottom: 30px;
            padding-top:50px;
            ">
                <div class="heading-section heading-section-white pl-md-5">
                  <h2 class="mb-4 text-center">வில்லுப்பாட்டு</h2>

      
                  <p>  <b class="text-center">
                    தாள மேள பம்பையோடும் உடுக்கை மத்தள கஞ்சீராவோடும் வில்வளைத்து கம்பெடுத்து உள்ளதை உள்ளவாறு பாட 'தந்தனத்தோம்' அடிஎடுத்து
தரணி எங்கும் நற்கருத்து பரப்ப வில்லுப்பாட்டுக்கு ஈடுபாட்டு உண்டோ...?
                     </b>
      </p>
                 
                        </div>
            </div>
            <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
            height: 350px;
            display:block;
            padding:0 !important;
            margin:0;">
            </div>
        </div>
    </div>
</section>
<section class="ftco-section ftco-about group" style="display: block;">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
        height: 350px;
        display:block;
        padding:0 !important;
        margin:0;">
        </div>
       
         <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
         background-position: center center; 
         padding-bottom: 30px;
         padding-top:50px;
         ">
          <div class="heading-section heading-section-white pl-md-5">
               <h2 class="mb-4 text-center">நாடகம்</h2>
  
            <p><b class="text-center">

            </b>
</p>
                   </div>
        </div>
      </div>
    </div>
  </section>


    <section class="ftco-section ftco-about1 group" style="display: block;">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
            background-position: center center; 
            padding-bottom: 30px;
            padding-top:50px;
            ">
                <div class="heading-section heading-section-white pl-md-5">
                  <h2 class="mb-4 text-center">சிலம்பாட்டம்</h2>

      
                  <p>  <b class="text-center"> </b>
      </p>
                 
                        </div>
            </div>
            <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
            height: 350px;
            display:block;
            padding:0 !important;
            margin:0;">
            </div>
        </div>
    </div>
</section>
<section class="ftco-section ftco-about group" style="display: block;">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
        height: 350px;
        display:block;
        padding:0 !important;
        margin:0;">
        </div>
       
         <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
         background-position: center center; 
         padding-bottom: 30px;
         padding-top:50px;
         ">
          <div class="heading-section heading-section-white pl-md-5">
               <h2 class="mb-4 text-center">கிராமிய நடனம்</h2>
  
            <p><b class="text-center">

            </b>
</p>
                   </div>
        </div>
      </div>
    </div>
  </section>

    <section class="ftco-section ftco-about1 group" style="display: block;">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
            background-position: center center; 
            padding-bottom: 30px;
            padding-top:50px;
            ">
                <div class="heading-section heading-section-white pl-md-5">
                  <h2 class="mb-4 text-center">பறையாட்டம்</h2>

      
                  <p>  <b class="text-center"> </b>
      </p>
                 
                        </div>
            </div>
            <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
            height: 350px;
            display:block;
            padding:0 !important;
            margin:0;">
            </div>
        </div>
    </div>
</section>
  
<section class="ftco-section ftco-about1 solo" style="display: none;">
  <div class="container">
      <div class="row no-gutters">
          <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
          background-position: center center; 
          padding-bottom: 30px;
          padding-top:50px;
          ">
              <div class="heading-section heading-section-white pl-md-5">
                <h2 class="mb-4 text-center">தமிழ் வினாடி வினா</h2>

    
                <p><b class="text-center">   சிந்தையை தூண்டி
                  கேள்விக்குறிகளை 
                  ஆச்சரியக்குறியாக்கும்
                   தமிழ் வினாடி வினா.
                </b>
    
    </p>
               
                      </div>
          </div>
          <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
          height: 350px;
          display:block;
          padding:0 !important;
          margin:0;">
          </div>
      </div>
  </div>
</section>
<section class="ftco-section ftco-about solo" style="display: none;">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
      height: 350px;
      display:block;
      padding:0 !important;
      margin:0;">
      </div>
     
       <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
       background-position: center center; 
       padding-bottom: 30px;
       padding-top:50px;
       ">
        <div class="heading-section heading-section-white pl-md-5">
             <h2 class="mb-4 text-center">திரைப்பட வினாடி வினா</h2>

          <p><b class="text-center">
            
 காகித சொற்களை 
காவியமாக்கி
நம்மவர்களை நாயகர்களாக்கும்
திரை மொழியில் விடை தேடச் செய்யும் திரைப்பட வினாடி வினா.
          </b>
</p>
                 </div>
      </div>
    </div>
  </div>
</section>
<section class="ftco-section ftco-about1 solo" style="display: none;">
  <div class="container">
      <div class="row no-gutters">
          <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
          background-position: center center; 
          padding-bottom: 30px;
          padding-top:50px;
          ">
              <div class="heading-section heading-section-white pl-md-5">
                <h2 class="mb-4 text-center">விளையாட்டு வினாடி வினா</h2>

    
                <p><b class="text-center">.
                </b>
    
    </p>
               
                      </div>
          </div>
          <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
          height: 350px;
          display:block;
          padding:0 !important;
          margin:0;">
          </div>
      </div>
  </div>
</section>
<section class="ftco-section ftco-about solo" style="display: none;">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
      height: 350px;
      display:block;
      padding:0 !important;
      margin:0;">
      </div>
     
       <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
       background-position: center center; 
       padding-bottom: 30px;
       padding-top:50px;
       ">
        <div class="heading-section heading-section-white pl-md-5">
             <h2 class="mb-4 text-center">தனிநபர் மௌனமொழி நாடகம்</h2>

          <p><b class="text-center">வார்த்தையின்றி வசனமின்றி
            சிரிப்பும் சிரமமும் காட்ட
            முகச்சாயம் இட்டு 
            நடித்திடும் நாடகம் 
            குரலின்றி ஒலியோடு 
            கையுறையும் காலுறையும் 
            அணிந்து 
            உடல்மொழியால் கருத்தினை 
            எல்லோர்க்கும் உரைக்கும் 
            செய்துக் காட்டும் நம் தனி நபர் மௌனமொழி நாடகம்.

          </b>
</p>
                 </div>
      </div>
    </div>
  </div>
</section>
<section class="ftco-section ftco-about1 solo" style="display: none;">
  <div class="container">
      <div class="row no-gutters">
          <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
          background-position: center center; 
          padding-bottom: 30px;
          padding-top:50px;
          ">
              <div class="heading-section heading-section-white pl-md-5">
                <h2 class="mb-4 text-center">தனிநபர் நாடகம்</h2>

    
                <p><b class="text-center">
                  கணீர் குரலால் கட்டிப்போட்டு
நடிப்பை நவில்ந்து
நாணமிற்றி வெளிப்படுத்தி
ஐவராக ஒருவனையாக்கும்
 தனிநபர் நாடகம்.
                </b>
    
    </p>
               
                      </div>
          </div>
          <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
          height: 350px;
          display:block;
          padding:0 !important;
          margin:0;">
          </div>
      </div>
  </div>
</section>
<section class="ftco-section ftco-about solo" style="display: none;">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
      height: 350px;
      display:block;
      padding:0 !important;
      margin:0;">
      </div>
     
       <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
       background-position: center center; 
       padding-bottom: 30px;
       padding-top:50px;
       ">
        <div class="heading-section heading-section-white pl-md-5">
             <h2 class="mb-4 text-center">கலக்கப் போவது யாரு?</h2>

          <p><b class="text-center">சாமானியனை சரித்திரம் ஆக்கி நடிப்பின் நயத்தை திறன்வியக்க வெளிப்படுத்தி புன்னகையால் அரங்கை அலங்கரிக்கச் செய்யும் 
            கலக்கப்போவது யாரு?

          </b>
</p>
                 </div>
      </div>
    </div>
  </div>
</section>
<section class="ftco-section ftco-about1 solo" style="display: none;">
  <div class="container">
      <div class="row no-gutters">
          <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
          background-position: center center; 
          padding-bottom: 30px;
          padding-top:50px;
          ">
              <div class="heading-section heading-section-white pl-md-5">
                <h2 class="mb-4 text-center">சகலகலா வல்லவர்கள்</h2>

    
                <p><b class="text-center">
                  திறனின் கூடாரமாய் வல்லவனின் வல்லமையை பார்ப்போர் போற்றச் செய்யும்
 சகலகலா வல்லவர்கள்.
                   </b>
    
    </p>
               
                      </div>
          </div>
          <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
          height: 350px;
          display:block;
          padding:0 !important;
          margin:0;">
          </div>
      </div>
  </div>
</section>
<section class="ftco-section ftco-about solo" style="display: none;">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
      height: 350px;
      display:block;
      padding:0 !important;
      margin:0;">
      </div>
     
       <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
       background-position: center center; 
       padding-bottom: 30px;
       padding-top:50px;
       ">
        <div class="heading-section heading-section-white pl-md-5">
             <h2 class="mb-4 text-center">Dumb C</h2>

          <p><b class="text-center">
          </b>
</p>
                 </div>
      </div>
    </div>
  </div>
</section>
<section class="ftco-section ftco-about1 solo" style="display: none;">
  <div class="container">
      <div class="row no-gutters">
          <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
          background-position: center center; 
          padding-bottom: 30px;
          padding-top:50px;
          ">
              <div class="heading-section heading-section-white pl-md-5">
                <h2 class="mb-4 text-center">கவிதை</h2>

    
                <p><b class="text-center">
                </b>
    
    </p>
               
                      </div>
          </div>
          <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
          height: 350px;
          display:block;
          padding:0 !important;
          margin:0;">
          </div>
      </div>
  </div>
</section>
<section class="ftco-section ftco-about solo" style="display: none;">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg); background-size:100%;
      height: 350px;
      display:block;
      padding:0 !important;
      margin:0;">
      </div>
     
       <div class="col-md-7 wrap-about ftco-animate" style="background-size: cover; 
       background-position: center center; 
       padding-bottom: 30px;
       padding-top:50px;
       ">
        <div class="heading-section heading-section-white pl-md-5">
             <h2 class="mb-4 text-center">பேச்சிப்போட்டி</h2>

          <p><b class="text-center">.

          </b>
</p>
                 </div>
      </div>
    </div>
  </div>
</section>
  

   
    
  

  <!-- loader -->
   <script>
    function showContent(className) {
        // Hide all sections
        var sections = document.querySelectorAll('section');
        sections.forEach(function(section) {
            section.style.display = 'none';
        });

        // Show the corresponding sections
        var sectionsToShow = document.querySelectorAll('.' + className);
        sectionsToShow.forEach(function(section) {
            section.style.display = 'block';
        });

        // Remove active class from all navigation items
        var navItems = document.querySelectorAll('.nav-item');
        navItems.forEach(function(item) {
            item.classList.remove('active');
        });

        // Add active class to the clicked navigation item
        var clickedNavItem = document.querySelector('.' + className + '_nav');
        if (clickedNavItem) {
            clickedNavItem.classList.add('active');
        }
    }
</script>

  
  
  



  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>