*{
    padding:0;
    margin:0;
}

  
  
.container1{
    max-width:1224px;
    width:90%;
    margin:auto;
    padding:0px 0;
}
.photo-gallery{
    display:flex;
    gap:0px;
}

.column{
    display:flex;
    flex-direction:column;
    gap:0px;
}
.photo img{
    width:100%;
    height:100%;
    border-radius:0px;
    object-fit:cover;

}

.photo2 img{
    padding-top: 90px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    width:100%;
    height:100%;
    border-radius:0px;
    object-fit:cover;

}
.photoa img{
   
background-size: cover;
opacity: 0.40;

    padding-top: 50px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 10px;
    width:1100%;
    height:100%;
    border-radius:0px;
    object-fit:cover;

}

.photoa2 img{
   
    background-size: cover;
    opacity: 0.40;
    
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        width:100%;
        height:100%;
        border-radius:0px;
        object-fit:cover;
    
    }


    .photod img{
   
            width:100%;
            height:100%;
            border-radius:0px;
            object-fit:cover;
        
        }
.photo1 img{
    width:60%;
    height:100%;
    padding-bottom: 0px;
    border-radius:0px;
    object-fit:cover;

}
.photo4 img{
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 130px;
    padding-right: 0px;
    width:0%;
    height:0%;
    border-radius:0px;
    object-fit:cover;

}
.photo3 img{
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    width:100%;
    height:100%;
    border-radius:0px;
    object-fit:cover;
   
}
.photo5 img{
    padding-top: 60px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    width:100%;
    height:100%;
    border-radius:0px;
    object-fit:cover;

}
.photo6 img{
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    width:100%;
    height:100%;
    border-radius:0px;
    object-fit:cover;

}
.photos {
    padding-top: 50px;
}
.photo7 img{
    padding-top: 90px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    width:100%;
    height:100%;
    border-radius:0px;
    object-fit:cover;

}
.photo9 img{
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    width:100%;
    height:100%;
    border-radius:0px;
    object-fit:cover;

}






.photo8 img{
    padding-top: 0px;
    padding-left: 0px;
    margin-bottom: 120px;
    padding-right: 0px;
    width:0%;
    height:0%;
    border-radius:0px;
    object-fit:cover;

}



   


